<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Logbook_Add">

    <Button
        android:id="@+id/tambah_lb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="123dp"
        android:background="@drawable/button_kostum"
        android:text="Tambah LogBook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/problem"
        app:layout_constraintTop_toBottomOf="@+id/problem"/>

    <ImageView
        android:id="@+id/Head"
        android:layout_width="406dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_atas" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Head"
        app:srcCompat="@drawable/logo_unand" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:onClick="pindah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/poppins_medium"
        android:text="FORM TAMBAH LOGBOOK"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head" />

    <EditText
        android:id="@+id/supervisor_id"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:layout_marginStart="35dp"
        android:inputType="numberDecimal"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:hint="  Supervisor id"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/text_kostum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <EditText
        android:id="@+id/date"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:inputType="text"
        android:hint="  Tanggal"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:background="@drawable/text_kostum"
        app:layout_constraintEnd_toEndOf="@+id/supervisor_id"
        app:layout_constraintStart_toStartOf="@+id/supervisor_id"
        app:layout_constraintTop_toBottomOf="@+id/supervisor_id" />

    <EditText
        android:id="@+id/progress"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="  Progress"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:background="@drawable/text_kostum"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <EditText
        android:id="@+id/problem"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textLongMessage"
        android:hint="  Problem"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:background="@drawable/text_kostum"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/progress"
        app:layout_constraintTop_toBottomOf="@+id/progress" />



</androidx.constraintlayout.widget.ConstraintLayout>