<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_JadwalSemHas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    tools:context=".Semhas_Awal">

    <ImageView
        android:id="@+id/Head"
        android:layout_width="406dp"
        android:layout_height="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background_atas" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Head"
        app:srcCompat="@drawable/logo_unand" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:onClick="home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/Button_Pengajuan"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="15dp"
        android:onClick="form"
        app:layout_constraintEnd_toEndOf="@+id/cv_sidang"
        app:layout_constraintStart_toEndOf="@+id/labelsemhassaya"
        app:layout_constraintTop_toBottomOf="@+id/SemHas_Text"
        app:srcCompat="@drawable/ic_button_pengajuan"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/SemHas_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head"
        app:srcCompat="@drawable/ic_tekssemhas" />

    <TextView
        android:id="@+id/labelsemhassaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SemHas_Text"
        android:layout_alignStart="@+id/SemHas_Text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/poppins_medium"
        android:text="Jadwal Sidang Saya"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SemHas_Text" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sidang"
        android:layout_width="352dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/labelsemhasorang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelsemhassaya">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label_cvsemhas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tanggalsemhas"
                android:layout_alignStart="@+id/tanggalsemhas"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Belum mengajukan sidang"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tanggalsemhas"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"

                android:fontFamily="@font/poppins_medium"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="13sp" />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/labelsemhasorang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cv_sidang"
        android:layout_alignStart="@+id/cv_sidang"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/poppins_medium"
        android:text="Jadwal Sidang Lainnya"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_sidang"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAgenda"
        android:layout_width="379dp"
        android:layout_height="498dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SemHas_Text"
        app:layout_constraintVertical_bias="0.569"
        tools:listitem="@layout/item_kelas" />


</androidx.constraintlayout.widget.ConstraintLayout>