<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FormPendaftaranTActivity">

    <ImageView
        android:id="@+id/Head"
        android:layout_width="465dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yunen" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Head"
        app:srcCompat="@drawable/logo_unand" />


    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:text="FORM PENDAFTARAN TUGAS AKHIR"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Head" />

    <EditText
        android:id="@+id/judulTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/bginput"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Title"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:inputType="textPersonName"
        android:textColor="@color/black"

        app:layout_constraintEnd_toEndOf="@+id/judul"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <EditText
        android:id="@+id/abstrak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bginput"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Abstract"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/judulTA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/judulTA"
        app:layout_constraintTop_toBottomOf="@+id/judulTA" />

    <Spinner
        android:id="@+id/spinner_idlecturer"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/abstrak"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/abstrak"
        app:layout_constraintTop_toBottomOf="@+id/abstrak"/>



    <EditText
        android:id="@+id/posisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bginput"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorHint="@color/material_dynamic_neutral60"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:hint="Position"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/abstrak"
        app:layout_constraintStart_toStartOf="@+id/abstrak"
        app:layout_constraintTop_toBottomOf="@+id/spinner_idlecturer" />


    <ImageButton
        android:id="@+id/daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="daftar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posisi"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dftar" />

</androidx.constraintlayout.widget.ConstraintLayout>